# royal-game-of-ur

./: pom.xml
ai/: pom.xml
ai/src/main/java/se/stromvap/royal/game/of/ur/ai/: AiArenaMain.java
ai/src/main/java/se/stromvap/royal/game/of/ur/ai/ais/zomis/: RoyalGameOfUr.java  RoyalGameOfUrAIs.java
src/main/java/se/stromvap/royal/game/of/ur/ai/ais/ur/: RoyalGameOfUr.java  RoyalGameOfUrAIs.java
